# launchpad-addon

./: .travis.yml  README.asciidoc  RELEASE.adoc  add-template-files.sh  pom.xml  trigger-build.sh
base/: pom.xml
base/src/main/java/io/openshift/launchpad/ui/booster/: ChooseDeploymentTypeStep.java  ChooseMissionStep.java  ChooseRuntimeStep.java  DeploymentType.java  MissionControlValidator.java  ProjectInfoStep.java
base/src/main/java/io/openshift/launchpad/ui/input/: TopLevelPackage.java
catalog/: pom.xml
catalog/src/main/java/io/openshift/launchpad/catalog/: BoosterCatalogService.java
catalog/src/main/java/io/openshift/launchpad/catalog/util/: CopyFileVisitor.java  Files.java
catalog/src/test/java/io/openshift/launchpad/catalog/: BoosterCatalogServiceTest.java
src/main/java/io/obsidian/generator/addon/: package-info.java
src/main/java/io/obsidian/generator/addon/ui/: NewProjectFromQuickstartWizard.java  NewProjectGeneratorWizard.java  NewProjectWizard.java  ObsidianInitializer.java
src/main/java/io/obsidian/generator/addon/ui/config/: ConfigValue.java  ConfigValueProducer.java
src/main/java/io/openshift/launchpad/: BoosterCatalogFactory.java  BoosterCatalogServiceFactory.java  BoosterCatalogServiceProducer.java  CopyFileVisitor.java  Files.java  MissionControl.java  ReadmeProcessor.java
src/main/java/io/openshift/launchpad/catalog/: Booster.java  BoosterCatalogService.java  Mission.java  Quickstart.java  QuickstartCatalogService.java  Runtime.java
src/main/java/io/openshift/launchpad/ui/: LaunchpadInitializer.java  ObsidianInitializer.java
src/main/java/io/openshift/launchpad/ui/booster/: ChooseDeploymentTypeStep.java  ChooseMissionStep.java  ChooseRuntimeStep.java  DeploymentType.java  MetadataStep.java  MissionControlValidator.java  NewProjectWizard.java  ProjectInfoStep.java  ProjectList.java
src/main/java/io/openshift/launchpad/ui/input/: ProjectName.java  TopLevelPackage.java  Version.java
src/main/java/io/openshift/launchpad/ui/osio/: BoosterDTO.java  NewProjectWizard.java
src/main/java/io/openshift/launchpad/ui/quickstart/: NewProjectFromQuickstartWizard.java  NewProjectWizard.java
src/main/java/io/openshift/launchpad/ui/starter/: NewProjectGeneratorWizard.java  NewStarterWizard.java  PerformExtraTasksStep.java
src/main/java/org/jboss/forge/addon/obsidian/generator/: package-info.java
src/main/java/org/jboss/forge/addon/obsidian/generator/api/: ProjectGenerator.java  QuickstartEntry.java
src/main/java/org/jboss/forge/addon/obsidian/generator/model/: Feature.java  LanguageRuntime.java  Pattern.java  Quickstart.java
src/main/java/org/jboss/forge/addon/obsidian/generator/ui/: ChooseFeaturesWizardStep.java  ChooseLanguageRuntimeWizard.java  ChoosePatternsWizardStep.java  ChooseQuickstartWizardStep.java  ExecuteWizardStep.java  GeneratorModel.java  NewProjectWizard.java
src/main/java/org/obsidiantoaster/generator/: CopyFileVisitor.java  Files.java
src/main/java/org/obsidiantoaster/generator/addon/facet/: Fabric8MavenPluginFacet.java
src/main/java/org/obsidiantoaster/generator/addon/ui/: AddMissingFilesStep.java  AddReadmeStep.java  InstallFabric8PluginStep.java  NewProjectFromQuickstartWizard.java  NewProjectGeneratorWizard.java  ObsidianInitializer.java  PerformExtraTasksStep.java
src/main/java/org/obsidiantoaster/generator/addon/ui/config/: ConfigValue.java  ConfigValueProducer.java
src/main/java/org/obsidiantoaster/generator/catalog/: Quickstart.java  QuickstartCatalogService.java
src/main/java/org/obsidiantoaster/generator/catalog/model/: Quickstart.java  QuickstartMetadata.java
src/main/java/org/obsidiantoaster/generator/config/: ConfigValue.java  ConfigValueProducer.java
src/main/java/org/obsidiantoaster/generator/ui/: ObsidianInitializer.java
src/main/java/org/obsidiantoaster/generator/ui/input/: ProjectName.java  TopLevelPackage.java  Version.java
src/main/java/org/obsidiantoaster/generator/ui/quickstart/: FlushArchetypes.java  NewProjectFromQuickstartWizard.java
src/main/java/org/obsidiantoaster/generator/ui/starter/: NewProjectGeneratorWizard.java  PerformExtraTasksStep.java
src/main/resources/: missions.properties  runtimes.properties  settings.properties
src/main/resources-filtered/io/openshift/launchpad/ui/starter/: plugin-template.xml.ftl
src/main/resources/io/openshift/launchpad/ui/starter/: README.md.ftl
src/main/resources/org/obsidiantoaster/generator/addon/ui/: README.md  route.yml  svc.yml
src/main/resources/org/obsidiantoaster/generator/ui/starter/: README.md.ftl  plugin-template.xml.ftl  route.yml.ftl
src/test/java/io/openshift/launchpad/: BoosterCatalogFactoryTest.java  BoosterCatalogServiceFactoryTest.java  ReadmeProcessorTest.java
src/test/java/io/openshift/launchpad/catalog/: BoosterCatalogServiceTest.java
src/test/java/org/jboss/forge/addon/obsidian/generator/: GenerateProject.java
src/test/java/org/obsidiantoaster/generator/addon/ui/config/: ConfigValueProducerTest.java
src/test/java/org/obsidiantoaster/generator/config/: ConfigValueProducerTest.java
src/test/java/org/obsidiantoaster/generator/template/: TemplateReadmeTest.java  TemplateRouteTest.java  TemplateTest.java
