<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jboss</groupId>
    <artifactId>jboss-parent</artifactId>
    <version>20</version>
  </parent>
  <groupId>io.openshift.launchpad</groupId>
  <artifactId>launchpad-addon-parent</artifactId>
  <version>7-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>base</module>
    <module>catalog</module>
  </modules>

  <properties>
    <version.forge>3.7.1.Final</version.forge>

    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- SCM Properties -->
    <obs.scm.git.connection>scm:git:git://github.com/openshiftio/launchpad-addon.git</obs.scm.git.connection>
    <obs.scm.dev.connection>scm:git:git@github.com:openshiftio/launchpad-addon.git</obs.scm.dev.connection>
    <obs.scm.url>http://github.com/openshiftio/launchpad-addon</obs.scm.url>
    <obs.scm.tag>HEAD</obs.scm.tag>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Project dependencies -->
      <dependency>
        <groupId>io.openshift.launchpad</groupId>
        <artifactId>launchpad-addon-catalog</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <developers>
    <developer>
      <id>gastaldi</id>
      <name>George Gastaldi</name>
      <email>ggastald[AT]redhat[DOT]com</email>
      <url>https://github.com/gastaldi</url>
    </developer>
  </developers>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <scm>
    <connection>${obs.scm.git.connection}</connection>
    <developerConnection>${obs.scm.dev.connection}</developerConnection>
    <url>${obs.scm.url}</url>
    <tag>${obs.scm.tag}</tag>
  </scm>

</project>