<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss</groupId>
      <artifactId>jboss-parent</artifactId>
      <version>22</version>
   </parent>
   <groupId>org.obsidiantoaster.forge</groupId>
   <artifactId>obsidian-generator</artifactId>
   <version>1.0.0.Alpha2_04</version>
   <properties>
      <version.furnace>2.25.2.Final</version.furnace>
      <version.forge>3.6.0.Final</version.forge>
      <version.wildfly-swarm>2017.3.3</version.wildfly-swarm>
      <version.springboot-addon>1.0.0.Alpha3</version.springboot-addon>
      <version.vertx-addon>1.2.2</version.vertx-addon>
      <version.fabric8-maven-plugin>3.1.92</version.fabric8-maven-plugin>

      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

      <!-- SCM Properties -->
      <obs.scm.git.connection>scm:git:git://github.com/obsidian-toaster/obsidian-addon.git</obs.scm.git.connection>
      <obs.scm.dev.connection>scm:git:git@github.com:obsidian-toaster/obsidian-addon.git</obs.scm.dev.connection>
      <obs.scm.url>http://github.com/obsidian-toaster/obsidian-addon</obs.scm.url>
      <obs.scm.tag>HEAD</obs.scm.tag>

      <!-- Nexus Staging Repo -->
      <serverId>jboss-releases-repository</serverId>
      <nexusUrl>https://repository.jboss.org/nexus/</nexusUrl>
      <skipStaging>false</skipStaging>
   </properties>
   <build>
      <finalName>obsidian-generator</finalName>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>false</filtering>
         </resource>
         <resource>
            <directory>src/main/resources-filtered</directory>
            <filtering>true</filtering>
         </resource>
      </resources>

      <plugins>
         <!-- Create jandex index for faster performance -->
         <plugin>
            <groupId>org.jboss.jandex</groupId>
            <artifactId>jandex-maven-plugin</artifactId>
            <version>1.0.5</version>
            <executions>
               <execution>
                  <id>make-index</id>
                  <goals>
                     <goal>jandex</goal>
                  </goals>
                  <inherited>true</inherited>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-release-plugin</artifactId>
            <configuration>
               <releaseProfiles>gpg-sign,jboss-release,release</releaseProfiles>
               <tagNameFormat>@{project.version}</tagNameFormat>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.3</version>
            <extensions>true</extensions>
            <configuration>
               <autoReleaseAfterClose>true</autoReleaseAfterClose>
               <serverId>${serverId}</serverId>
               <nexusUrl>${nexusUrl}</nexusUrl>
               <skipStaging>${skipStaging}</skipStaging>
            </configuration>
         </plugin>
         <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>create-forge-addon</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar</goal>
                  </goals>
                  <configuration>
                     <classifier>forge-addon</classifier>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
      <pluginManagement>
         <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
               build itself. -->
            <plugin>
               <groupId>org.eclipse.m2e</groupId>
               <artifactId>lifecycle-mapping</artifactId>
               <version>1.0.0</version>
               <configuration>
                  <lifecycleMappingMetadata>
                     <pluginExecutions>
                        <pluginExecution>
                           <pluginExecutionFilter>
                              <groupId>org.jboss.jandex</groupId>
                              <artifactId>jandex-maven-plugin</artifactId>
                              <versionRange>[1.0.5,)</versionRange>
                              <goals>
                                 <goal>jandex</goal>
                              </goals>
                           </pluginExecutionFilter>
                           <action>
                              <ignore />
                           </action>
                        </pluginExecution>
                     </pluginExecutions>
                  </lifecycleMappingMetadata>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>
   <dependencies>
      <!-- 3rd Party addons -->
      <!-- Spring Boot -->
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>spring-boot</artifactId>
         <classifier>forge-addon</classifier>
         <version>${version.springboot-addon}</version>
      </dependency>
      <!-- Vert.x -->
      <dependency>
         <groupId>me.escoffier.forge</groupId>
         <artifactId>vertx-forge-addon</artifactId>
         <classifier>forge-addon</classifier>
         <version>${version.vertx-addon}</version>
      </dependency>
      <!-- WildFly Swarm -->
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>wildfly-swarm</artifactId>
         <classifier>forge-addon</classifier>
         <version>${version.wildfly-swarm}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge.furnace.container</groupId>
         <artifactId>cdi</artifactId>
         <classifier>forge-addon</classifier>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>ui</artifactId>
         <classifier>forge-addon</classifier>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>projects</artifactId>
         <classifier>forge-addon</classifier>
      </dependency>
      
      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>maven</artifactId>
         <classifier>forge-addon</classifier>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>templates</artifactId>
         <classifier>forge-addon</classifier>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>git</artifactId>
         <classifier>forge-addon</classifier>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge.addon</groupId>
         <artifactId>parser-yaml</artifactId>
         <classifier>forge-addon</classifier>
      </dependency>

      <dependency>
         <groupId>org.jboss.forge.furnace.test</groupId>
         <artifactId>furnace-test-harness</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.jboss.forge.furnace.test</groupId>
         <artifactId>arquillian-furnace-classpath</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.jboss.forge</groupId>
            <artifactId>forge-bom</artifactId>
            <version>${version.forge}</version>
            <type>pom</type>
            <scope>import</scope>
         </dependency>
      </dependencies>
   </dependencyManagement>
   <profiles>
      <profile>
         <id>release</id>
         <activation />
         <build>
            <plugins>
               <plugin>
                  <groupId>org.jboss.forge.furnace</groupId>
                  <artifactId>furnace-maven-plugin</artifactId>
                  <version>${version.furnace}</version>
                  <executions>
                     <execution>
                        <id>generate-dot</id>
                        <phase>prepare-package</phase>
                        <goals>
                           <goal>generate-dot</goal>
                        </goals>
                        <configuration>
                           <attach>true</attach>
                        </configuration>
                     </execution>
                  </executions>
               </plugin>
            </plugins>
         </build>
      </profile>
   </profiles>

   <scm>
      <connection>${obs.scm.git.connection}</connection>
      <developerConnection>${obs.scm.dev.connection}</developerConnection>
      <url>${obs.scm.url}</url>
      <tag>1.0.0.Alpha2_04</tag>
   </scm>

</project>
